{
	"name": "forge",
	"description": "phpforge application",
	"homepage": "http://www.devforge.org/",
	"license": "devforge.org",
	"keywords": [
		"framework",
		"phpforge"
	],
	"require": {
		"php": ">=5.3.3",
		"phpforge/application": "~0.0.1",
		"phpforge/menu": "dev-master",
		"phpforge/uuid": "dev-master",
		"phpforge/module-main": "dev-master"
	},
	"minimum-stability": "dev"
}
